<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#778beb"
    tools:context=".view.fragment.TemizlikFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:gravity="center"
        android:text="LİSTEM"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="408dp"
        android:layout_height="549dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Bulaşık Süngeri\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkbox2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Bulaşık Deterjanı \n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkbox8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Rulo Havlu \n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkbox11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox4" />

            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Tuvalet Kağıdı\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkbox3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox5" />

            <CheckBox
                android:id="@+id/checkbox5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Sıvı Sabun\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkbox4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox6" />

            <CheckBox
                android:id="@+id/checkbox6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Cif\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkbox5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox7" />

            <CheckBox
                android:id="@+id/yagSokucu"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Yağ Sökücü\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </CheckBox>

            <CheckBox
                android:id="@+id/sirkeli"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Sirkeli Yüzey Temizleyici\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </CheckBox>

            <CheckBox
                android:id="@+id/limonTuzu"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Limon Tuzu"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </CheckBox>

            <CheckBox
                android:id="@+id/kirec"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Kireç Sökücü\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </CheckBox>

            <CheckBox
                android:id="@+id/firin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Fırın Temizleyici\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </CheckBox>

            <CheckBox
                android:id="@+id/banyo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Banyo Temizleyici\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </CheckBox>

            <CheckBox
                android:id="@+id/gumus"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Gümüş Parlatıcı\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </CheckBox>

            <CheckBox
                android:id="@+id/beyazSabun"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Beyaz Sabun\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </CheckBox>

            <CheckBox
                android:id="@+id/arapSabunu"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Arap Sabunu\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </CheckBox>

            <CheckBox
                android:id="@+id/caydanlik"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Çaydanlık Temizleyici\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </CheckBox>

            <CheckBox
                android:id="@+id/karbonat"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Karbonat\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </CheckBox>

            <CheckBox
                android:id="@+id/checkbox7"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Çamaşır Suyu\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkbox6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox8" />

            <CheckBox
                android:id="@+id/checkbox8"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Asprin\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkbox7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox2" />

            <CheckBox
                android:id="@+id/checkbox9"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Paspas\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkbox12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox11" />


            <CheckBox
                android:id="@+id/checkbox11"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Duş Jeli \n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkbox9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox3" />

            <CheckBox
                android:id="@+id/checkbox12"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Sabun \n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkbox15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox9" />

            <CheckBox
                android:id="@+id/checkbox14"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Bulaşık Teli\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkbox13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox15" />

            <CheckBox
                android:id="@+id/checkbox15"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Yüzey Temizleyici\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkbox14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox12" />

            <CheckBox
                android:id="@+id/checkbox13"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="117dp"
                android:text=" Temizlik Bezi\n"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox14" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/kaydetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Liste Oluştur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="ilerle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <Button
        android:id="@+id/myOldList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Listelerim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>